GRAFANA_ADMIN_USER={{ vault_admin_users.grafana_user }}
GRAFANA_ADMIN_PASSWORD={{ vault_admin_users.grafana_password }}
GRAFANA_ROOT_URL=http://grafana.{{ network.internal_domain }}
PVE_USER={{ vault_api_keys.proxmox_monitoring_user }}
PVE_PASSWORD={{ vault_api_keys.proxmox_monitoring_password }}
